.character-list-container {
  margin: 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
  opacity: 0;
}
.character-search-bar {
  width: 100%;
  border: none;
  height: 2em;

  font-family: "Roboto Condensed", "sans-serif";
  font-size: 16px;
  border-bottom: 1px solid black;
  margin: 8px 0px;

  background: url("/assets/search-icon.svg") top left no-repeat;
  background-position: 0px;
  background-size: 16px;
  padding-left: 25px;
}

.character-list {
  margin-top: 40px;
  display: grid;
  gap: 15px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  flex-wrap: wrap;
  height: 80%;
  overflow-y: auto;
  flex-grow: 1;
  opacity: 1;
}

#character-search {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
}

#character-search:after {
  background-color: black;
  content: "";
}
.character-results {
  text-transform: uppercase;
  font-size: 0.9em;
  margin: 0px 0px;
}
.favorites-header {
  opacity: 0;
  height: 0;
  padding: 0;
  margin: 0;
  transition: 0.5s;
}
.fade-in {
  opacity: 1;
  transition: 0.5s ease-out;
}

.grow {
  height: auto;
  padding: 0.8rem 0;
  transition: 0.5s ease;
}
.favorites-loading {
  opacity: 0;
  transition: 0.5s ease;
}
@media only screen and (max-width: 768px) {
  .character-list-container {
    margin: 20px;
  }
  .character-search-bar {
    width: 95%;
  }
}
